<cfoutput>
 <div class="row">
 	<div class="large-12 columns">
			
			<h3 class="">Self Evaluation </h3>

			<b class="">Program Voice on Quality Assessment and Obtaining Client Feedback </b>
			<p>#LongAns03#</p>

			<b class="">Program Voice on Responding to Client Feedback </b>
			<p>#LongAns02#</p>

			<h3 class="">Outstanding HUD/Agency Monitoring and Audit Findings</h3>
			<p>#LongAns07#</p>

			<h3 class="">Utilization of Grant Resources</h3>

			<b class="">Drawdowns at least quarterly?</b>
			<p>#LongAns08#</p>

			<b class="">Have Any Grant Funds Been Deobligated in the Past Three Years?</b>
			<p>#LongAns04#</p>

			<!--Insert HMIS Missing data chart here -->

			
			</div>
		</div>
	</cfoutput>