<cfoutput>

<!--- Display --->
<div class="row">
	<div class="large-12 columns">
		<table width="100%">
			<thead>
				<th></th>
				<th class="text-center">Average Length (Days)</th>
				<th class="text-center">Median Length (Days)</th>
			</thead>
			<tbody>
				<tr>
					<td>Leavers</td>
					<td class="text-center">#apr27_Leavers_Avg#</td>
					<td class="text-center">#apr27_Stayers_Avg#</td>
				</tr>
				<tr>
					<td>Stayers</td>
					<td class="text-center">#apr27_Leavers_Median#</td>
					<td class="text-center">#apr27_Stayers_Median#</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!---/ Display --->

</cfoutput>
