<cfoutput>
<div class="row">
	<div class="large-12 columns">
			<h2 class="MakePrimary">Local Application Questions</h2>
			<h3 class="">Is this new proposal reallocated from one or more of your agency's existing renewal project(s) </h3>

				<p>#ShortAns13#</p>

				<h3 class="">If the new project proposal is reallocated from one or more of your agency's existing renewal project(s), please identify the project(s) and funding amount(s) being reallocated</h3>

				<p>#LongAns12#</p>

				<h3 class="">If the new project proposal is reallocated from one or more of your agency's existing renewal project(s), please describe the extent to which reallocation better advances the CoC's priorities.</h3>

				<p>#LongAns13#</p>

				<h3 class="">Please provide a summary description of your project, including the homeless population to be served.</h3>
        </h3>

				<p>#LongAns14#</p>

				<h3 class="">Homeless population to be served: <em>Characteristics:(chronic homelessness status should conform to HUD's definition) and need for housing and supportive services..</em>
</h3>

				<p>#LongAns15#</p>

				<h3 class="">Homeless population to be served: <em>where they will come from (e.g., streets, emergency shelters, or transitional housing for homeless persons who came from the street/shelters)? What percentage will come from the streets or other places not meant for human habitation, emergency shelters, or safe havens?</em></h3>

				<p>#LongAns16#</p>

				<h3 class="">Homeless population to be served: <em>plan to prioritize serving the chronically homeless or, if the project is for permanent supportive housing, those among the chronically homeless with the longest history of homelessness.</em></h3>

				<p>#LongAns17#</p>

				<h3 class="">Please provide a summary description of your project, including the housing where participants will reside.</h3>

				<p>#LongAns18#</p>

				<h3 class="">Will CoC assistance requested be applied to  new units in market-rate housing (as opposed to re-programming existing Affordable Housing units as housing for McKinney-eligible population)?</h3>

				<p>#LongAns35#</p>

				<h3 class="">Housing Overview</h3>

				<p>#LongAns19#</p>

				<h3 class="">Program's description of project, including supportive services the participants will receive: <em>the type  (e.g., case management, job training) and scale (e.g., the frequency and duration) of the supportive services will fit the needs of participants.</em></h3>

				<p>#LongAns20#</p>

				<h3 class="">Program's description of project, including supportive services the participants will receive: <em>where the supportive services will be provided and what transportation will be available to participants to access those services.</em></h3>

				<p>#LongAns21#</p>

				<h3 class="">Program's description of project, including supportive services the participants will receive: <em>details of your plan to ensure that all homeless clients will be individually assisted to identify, apply for and obtain benefits under each of the following mainstream health and social services programs for which they are eligible: CalWORKS (TANF), Medi-Cal (Medicaid), Healthy Families (SCHIP), SSI/SSDI, CalFresh (SNAP), Workforce Investment Act, and Veterans Health Care programs. </em></h3>

				<p>#LongAns22#</p>

				<h3 class="">Program's description of project, including housing stability: <em>how participants will be assisted to remain in permanent housing. </em></h3>

				<p>#LongAns23#</p>

				<h3 class="">Program's description of project, including activities to increase self-sufficiency</h3>

				<p>#LongAns24#</p>

				<h3 class="">Program's description of agency’s experience collecting and measuring performance-based data.</h3>

				<p>#LongAns25#</p>

				<h3 class="">Program's description of agency’s ability, experience, and/or knowledge providing homeless services focused on achieving self-sufficiency, and working with local housing and services agencies.</h3>

				<p>#LongAns26#</p>
        
                <h3 class="">Project Budget</h3>

				<p>#LongAns27#</p>
    
                <h3 class="">Minimum and Maximum Amount of Funding Requested</h3>

				<p>#LongAns28#</p>
    
                <h3 class="">Explain how the experience and mission of your agency targets the needs of underserved and vulnerable populations?</h3>

				<p>#LongAns29#</p>
    
                <h3 class="">Describe your agency's history of working collaboratively with other Human Services Organizations.</h3>

				<p>#LongAns30#</p>
            
                <h3 class="">Describe your agency's history of working collaboratively with other Community-Based Businesses/Organizations.</h3>

				<p>#LongAns31#</p>
    
                <h3 class="">Describe your agency's history of working collaboratively with Governmental Organizations.</h3>

				<p>#LongAns32#</p>
    
                 <h3 class=""> Please indicate your agency's level of participation in CoC-related planning meetings from September 2013-present (Please include PIT Counts and 25 Cities Initiative)</h3>

				<p>#LongAns33#</p>
    
                <h3 class=""> Have you paid your FMCoC membership dues for this year? Have you paid your HMIS cash match? If you responded no to either question, please provide an explanation.</h3>

				<p>#LongAns34#</p>

   
	</div>
</div>
</cfoutput>