<cfoutput>
<div class="row">
	<div class="large-12 columns">
			<h2 class="MakePrimary">Local Application Questions</h2>
			<h3 class="">Is anything you would like to explain about outcomes in this report?</h3>

				<p>#LongAns01#</p>

				<h3 class="">Draw Down Schedule</h3>

				<p>#LongAns02#</p>

				<h3 class="">Draw Down Irregularities</h3>

				<p>#LongAns03#</p>

				<h3 class="">In the past 3 years, has HUD ever recaptured (i.e., de-obligated) any grant funds awarded to this project?</h3>

				<p>#LongAns04#</p>

				<h3 class="">CoC Participation: Planning Meetings </h3>

				<p>#LongAns05#</p>

				<h3 class="">CoC Participation: Committee Participation </h3>

				<p>#LongAns06#</p>

				<h3 class="">Barriers to Entry: Does the project allow clients to enter without requiring prior treatment and/or a period of sobriety?</h3>

				<p>#ShortAns01#</p>

				<h3 class="">Barriers to Entry: Does the project accept all clients regardless of mental illness?</h3>

				<p>#ShortAns02#</p>

				<h3 class="">Barriers to Entry: Does the project allow clients to enter without requiring medication and/or treatment compliance?</h3>

				<p>#ShortAns03#</p>

				<h3 class="">Barriers to Entry: Does the project accept clients with past non-violent rule infractions?</h3>

				<p>#ShortAns04#</p>

				<h3 class="">Barriers to Entry: Explanation </h3>

				<p>#LongAns07#</p>

				<h3 class="">Fair Housing: Does the project accept all clients regardless of sexual orientation or gender identity?</h3>

				<p>#ShortAns05#</p>

				<h3 class="">Fair Housing: Does the project accept all clients regardless of income or work history (including clients with no income and/or no work history)?</h3>

				<p>#ShortAns06#</p>

				<h3 class="">Fair Housing: Explanation</h3>

				<p>#LongAns08#</p>

				<h3 class="">Has the project been party to litigation or any other legal or administrative proceeding alleging non-compliance with any fair housing laws or regulations? If you responded yes, please describe the nature, circumstances and resolution (if applicable) to such proceeding(s).

				</h3>

				<p>#LongAns09#</p>

				<h3 class="">Consumer Engagement: Does the project conduct routine consumer surveys and use survey results for program planning and quality improvement?

				</h3>

				<p>#ShortAns07#</p>

				<h3 class="">Consumer Engagement: Does the program include a homeless or formerly homeless individual on the board of directors or equivalent policymaking entity?</h3>

				<p>#ShortAns08#</p>

				<h3 class="">Consumer Engagement: Does the program have regular attendance by staff at the consumer committee meetings? </h3>

				<p>#ShortAns09#</p>

				<h3 class="">Consumer Engagement: Does the program have other formal, regular processes for engaging consumers when making policy or program decisions (e.g., resident council input)?</h3>

				<p>#ShortAns10#</p>

				<h3 class="">Consumer Engagement: Explanation</h3>

				<p>#LongAns10#</p>

				<h3 class="">Are there any unresolved HUD monitoring findings or outstanding audit findings related to this project? </h3>

				<p>#ShortAns11#</p>
        
        <h3 class="">What percent of the project's total budget is being leveraged by other funds?</h3>

				<p>#ShortAns12#</p>
        
        <h3 class="">Prioritization of Chronically Homeless</h3>

				<p>#LongAns11#</p>

	</div>
</div>
</cfoutput>