<cfoutput>
<div class="row">
	<div class="large-12 columns">
			<h3 class="MakePrimary">History of Reduction</h3>
			<table width="100%">
				<tbody>

				    <tr>
				    	<td> <h3  class="MakePrimary">2013</h3></td>
				        <td>$#NumberFormat(NumAns01,"0")#</td>
				    </tr>
					<tr>
				    	<td> <h3  class="MakePrimary">2012</h3></td>
				        <td>$#NumberFormat(NumAns02,"0")#</td>
				    </tr>
					<tr>
				    	<td> <h3  class="MakePrimary">2011</h3></td>
				        <td>$#NumberFormat(NumAns03,"0")#</td>
				    </tr>
			    </body>
		    </table>
    </div>
</div>
</cfoutput>
				 