<cfoutput>

<!--- Display --->
<div class="row">
	<div class="large-12 columns">
		<table width="100%">
			<thead>
				<th colspan="2" class="text-center">Inputs and Outputs</th>
			</thead>
			<tbody>
				<tr>
					<td class="text-center">
						<b>Human Resources (Inputs)</b><br>
						#NumAns01# FTE
					</td>
					<td class="text-center">
						<b>Service Completions (Final Outputs)</b><br>
						#apr08_Total# Persons Served
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!---/ Display --->

</cfoutput>
