<cfoutput>

<div class="row">
	<div class="large-12 columns">
		<table width="100%">
			<thead>
				<th></th>
				<th>30 Days or Less</th>
				<th>1-2 months</th>
				<th>3-6 months</th>
				<th>6 months - 1 year</th>
				<th>1-2 years</th>
				<th>2-3 years</th>
				<th>3-4 years</th>
				<th>4-5 years</th>
				<th>5+ years</th>
			</thead>
			<tbody>
				<tr>
					<td>Leavers</td>
					<td class="text-center">#apr27_30Less_Leavers#</td>
					<td class="text-center">#apr27_31to60_Leavers#</td>
					<td class="text-center">#apr27_61to180_Leavers#</td>
					<td class="text-center">#apr27_181to365_Leavers#</td>
					<td class="text-center">#apr27_366to730_Leavers#</td>
					<td class="text-center">#apr27_731to1095_Leavers#</td>
					<td class="text-center">#apr27_1096to1460_Leavers#</td>
					<td class="text-center">#apr27_1461to1825_Leavers#</td>
					<td class="text-center">#apr27_1825More_Leavers#</td>
				</tr>
				<tr>
					<td>Stayers</td>
					<td class="text-center">#apr27_30Less_Stayers#</td>
					<td class="text-center">#apr27_31to60_Stayers#</td>
					<td class="text-center">#apr27_61to180_Stayers#</td>
					<td class="text-center">#apr27_181to365_Stayers#</td>
					<td class="text-center">#apr27_366to730_Stayers#</td>
					<td class="text-center">#apr27_731to1095_Stayers#</td>
					<td class="text-center">#apr27_1096to1460_Stayers#</td>
					<td class="text-center">#apr27_1461to1825_Stayers#</td>
					<td class="text-center">#apr27_1825More_Stayers#</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

</cfoutput>