<cfoutput>
<div class="row">
	<div class="large-12 columns">
			<h2 class="MakePrimary">Local Application Questions</h2>
			<h3 class="">Project Description </h3>

				<p>#LongAns01#</p>

				<h3 class="">Significant Changes Over the Past Year </h3>

				<p>#LongAns02#</p>

				<h3 class="">Anticipated Changes to the Project </h3>

				<p>#LongAns03#</p>

				<h3 class="">Location of Housing Units </h3>

				<p>#ShortAns01#</p>

				<h3 class="">Eligibility Requirements </h3>

				<p>#LongAns21#</p>

				<h3 class="">Project Access </h3>

				<p>#LongAns20#</p>

				<h3 class="">Total Full Time Equivalent Employees </h3>

				<p>#NumAns01#</p>

				<h3 class="">Client Feedback </h3>

				<p>#LongAns04#</p>

				<h3 class="">Prioritizing Vulnerable Clients </h3>

				<p>#LongAns05#</p>

				<h3 class="">HMIS in Project Planning and Evaluation </h3>

				<p>#LongAns07#</p>

				<h3 class="">10 Year Plan Implementation </h3>

				<p>#LongAns08#</p>

				<h3 class="">Progress Toward 10 Year Plan Commitments </h3>

				<p>#LongAns09#</p>

				<h3 class="">Planned Action Steps for 10 Year Plan </h3>

				<p>#LongAns10#</p>

				<h3 class="">Strategies and Outcomes in Permanent Housing </h3>

				<p>#LongAns19#</p>

				<h3 class="">Meeting Changing Population Needs </h3>

				<p>#LongAns17#</p>

				<h3 class="">Increase in Permanent Housing Beds (Bonus Points)

				</h3>

				<p>#LongAns18#</p>

				<h3 class="">Does this project run data quality checks at least monthly?

				</h3>

				<p>#LongAns24#</p>

				<h3 class="">HUD Monitoring/Agency Findings</h3>

				<p>#LongAns11#</p>

				<h3 class="">Organizational Audit Findings </h3>

				<p>#LongAns12#</p>

				<h3 class="">Changes to the Project Without Prior HUD Approval </h3>

				<p>#LongAns13#</p>

				<h3 class="">Outstanding Obligations to HUD </h3>

				<p>#LongAns14#</p>

				<h3 class="">Unsigned HUD Grant Agreements </h3>

				<p>#LongAns16#</p>

				<h3 class="">Other Communications from HUD </h3>

				<p>#LongAns15#</p>

				<h3 class="">Have relevant staff received HMIS training?</h3>

				<p>#LongAns23#</p>

				<h3 class="">Have relevant staff signed the HMIS end user agreement?

				</h3>

				<p>#ShortAns15#</p>

				<h3 class="">Was the most recent grant executed on time? </h3>

				<p>#ShortAns05#</p>

				<h3 class="">Was the most recent APR submitted on time? </h3>

				<p>#LongAns22#</p>

				<h3 class="">Were drawdowns completed at least quarterly? </h3>

				<p>#ShortAns07#</p>

				<h3 class="">Comments: Housing Outcomes </h3>
				<p>#LongAns26#</p>

				<h3 class="">Comments: Increased Income </h3>
				<p>#LongAns27#</p>

				<h3 class="">Comments: Mainstream Benefits </h3>
				<p>#LongAns28#</p>

				<h3 class="">Comments: Occupancy Rates </h3>
				<p>#LongAns29#</p>

				<h3 class="">Comments: Average Length of Stay </h3>
				<p>#LongAns30#</p>

				<h3 class="">Comments: Recidivism </h3>
				<p>#LongAns31#</p>

				<h3 class="">HMIS Data Quality </h3>
				<p>#LongAns32#</p>

	</div>
</div>
</cfoutput>