<cfoutput>
<div class="row">
	<div class="large-12 columns">
			<h2 class="MakePrimary">Local Application Questions</h2>
			<h3 class="">1.) What is the total amount of your agency budget for the current fiscal year?  </h3>

				<p>#ShortAns01#</p>

				<h3 class="">2.a)	Please state when you have drawn down HUD funds for the most recently completed grant year by filling in this table (add rows as needed) </h3>

				<p>#ShortAns02#</p>

				<h3 class="">2.b) In the past 3 years, has HUD ever deobligated any grant funds awarded to this project? This includes not spending all of the grant awarded.</h3>

				<p>#ShortAns03#</p>

				<h3 class="">3.a) Does your agency participate in monthly CoC Meetings?</h3>

				<p>#ShortAns04#</p>

				<h3 class="">3.b) Is anyone from your agency on a CoC committee; if so, which one? </h3>

				<p>#ShortAns05#</p>

				<h3 class="">4.) Please list any performance goals or measures that you have set for your program beyond what is required by HUD in your APR.</h3>

				<p>#ShortAns06#</p>

				<h3 class="">5.) Please describe how consistent your policies are with the following: (Housing First) </h3> </br>
a)	Tenant screening and selection practices promote the acceptance of applicants regardless of their sobriety or use of substances, completion of treatment, and participation in services. </br> b)	Housing that your program provides or helps to subsidize accepts referrals directly from shelters, street outreach, drop-in centers, and other parts of the crisis response system frequented by vulnerable people experiencing homelessness. </br> c)	Participation in services or program compliance is not a condition of housing tenancy (unless required by HUD regulations). </br> d)	Use of alcohol or drugs in and of itself (without other lease violations) is not considered a reason for eviction.</h3>

				<p>#LongAns01#</p>

				<h3 class="">6.a) Most recent financial audit</h3>

				<p>#ShortAns07#</p>

				<h3 class="">6.b) Any HUD monitoring letters of audit findings after January 2013</h3>

				<p>#ShortAns08#</p>

				<h3 class="">7.) Percentage of beds used for chronically homeless:</h3>

				<p>#NumAns01#</p>

				<h3 class="">8.) What is the project's percentage of leveraged resources? </h3>

				<p>#NumAns02#</p>

                <h3 class="">9.) What percent of HMIS data was null or missing? </h3>

				<p>#NumAns03#</p>

                <h3 class="">10.) What percent of leavers exited to a known destination? </h3>

				<p>#NumAns04#</p>


	</div>
</div>
</cfoutput>