<cfoutput>
	<div class="row">
		<div class="large-12 columns text-left">
			<h2 class="MakePrimary">Progress Toward HEARTH Goals (Project's Voice)</h2>
			<div class="row">
				<div class="large-12 columns text-left">
					
					<h3 class="">Project's description of its contributions toward reducing length of time homeless, reducing number of households returning to homelessness, and increasing project participant financial resources:</h3>
					<p>#LongAns08#</p>

					<h3 class="">Does your project require sobriety, a particular income source, credit checks, minimum income, background checks, or anything else prior to project entry?</h3>
					<p>#LongAns09#</p>
				</div>
			</div>
		</div>
	</div>
</cfoutput>

