<cfoutput>
 <div class="row">
 	<div class="large-12 columns">
			<h3 class="">Full Time Equivalent Employees </h3>
			<p>#NumAns01#</p>

			<h3 class="">Agency Budget </h3>
			<p>#LSCurrencyFormat(NumAns02)#</p>

			<h3 class="">Significant Changes Over the Past Year </h3>
			<p>#LongAns01#</p>

			<h3 class="">Quality Assessment and Obtaining Client Feedback </h3>
			<p>#LongAns03#</p>

			<h3 class="">Responding to Client Feedback </h3>
			<p>#LongAns02#</p>

			<h3 class="">Had HUD ever deobligated funds awarded to this project? </h3>
			<p>#LongAns04#</p>

			<h3 class="">Local Homeless Coordinating Board Meeting Attendance </h3>
			<p>#NumberFormat(NumAns03,"0")#</p> Meetings

			<h3 class="">Outcomes </h3>
			<p>#LongAns05#</p>

			<h3 class="">Connecting Clients to Mainstream Resources </h3>
			<p>#LongAns06#</p>
			</div>
		</div>
	</cfoutput>