<cfoutput>
<div class="row">
	<div class="large-12 columns">
			<h2  class="MakePrimary">4) Agency Capacity</h2>
			<table width="100%">
				<tbody>
				    <!--- Findings --->
				    <tr>
				        <td> <h3  class="MakePrimary">4a) Outstanding HUD findings or financial audit findings during the past operating year</h3></td>
				        <td>#LongAns01#</td>
				    </tr>
				    <!---/ Findings --->
				    <!--- De-obligated funds --->
				    <tr>
				    	<td> <h3  class="MakePrimary">4b) HUD de-obligated funds (for reasons other than draw down issues)</h3></td>
				        <td>#LongAns02#</td>
				    </tr>
				    <!---/ De-obligated funds --->
				    <!--- Draw Down Quarterly --->
				    <tr>
				    	<td><h3  class="MakePrimary">4c) Grant draw down scheudle</h3> </td>
				        <td>#LongAns04#</td>
				    </tr>
				    <!---/ Draw Down Quarterly --->
				    <!--- CoC Participation --->
				    <tr>
				    	<td><h3  class="MakePrimary">4d) Agency's Continuum of Care Participation</h3></td>
				        <td>#LongAns03#</td>
				    </tr>
				    <!---/ CoC Participation --->
			    </body>
		    </table>
    </div>
</div>
</cfoutput>


