<!--- Header Row --->
<div class="CFSmallBox">
    <div class="row">
      <div class="large-12 columns">
        <cfoutput>
            <h1 class="CFHeader"><cfoutput>#AppLongName# (#AppShortName#)</cfoutput> Terms and Conditions of Use</h1>
        </cfoutput>
      </div>
    </div>
</div>
<!---/ Header Row --->

<div class="row">
    <div class="large-12 columns">
        <h3>
            1. Credits
        </h3>
        <cfif AppShortName NEQ "PRESTO">
              <p>
                  <cfoutput>
                      #AppLongName# (#AppShortName#) is powered by HomeBase's Program Evaluation and Scoring Tool&##8212PRESTO.
                  </cfoutput>
            </p>
        </cfif>
        <p>
            <cfoutput>
            PRESTO (Program Evaluation and Scoring Tool) was developed in California by <a href="http://homebaseccc.org" target="_blank">HomeBase</a>, a non-profit law firm focused on advancing solutions to homelessness.</cfoutput></p>
        <p>
            <i>Created by:</i><br>
            Jeff Ugai, Staff Attorney; Data and Innovations Team Lead
        </p>
        <p>
            <i>HomeBase Development Team</i>:<br>
            Jeff Ugai, Staff Attorney; Data and Innovations Team Lead<br>
            Mary McGrail, Senior Research Associate<br>
            Eli Hamilton, Staff Attorney
        </p>
        <p>
            We built <cfoutput>#AppShortName#</cfoutput> with these handy tools:
            <ul>
                <li>
                    <a href="https://github.com/zurb/foundation" target="_blank">Zurb Foundation</a><br>
                    Copyright  &copy; 2013-2015 ZURB, inc.
                </li>
                <br>
                <li>
                    <a href="https://github.com/jquery/jquery" target="_blank">jQuery</a><br>
                    Copyright  &copy; 2015 The jQuery Foundation
                </li>
            </ul>
        </p>
        <h3>
            2. Terms
        </h3>

        <p>
            By accessing this web site, you are agreeing to be bound by these 
            Terms and Conditions of Use, all applicable laws and regulations, 
            and agree that you are responsible for compliance with any applicable local 
            laws. If you do not agree with any of these terms, you are prohibited from 
            using or accessing this site. The materials contained in this web site are 
            protected by applicable copyright and trade mark law.
        </p>
        
        <h3>
            3. Use License
        </h3>
    <p> &copy; 2013-2015 <a href="http://homebaseccc.org" target="_blank">HomeBase/The Center for Common Concerns</a>. All rights reserved.</p>
       
        <p>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </p>
        </ol>

        <h3>
            4. Site Terms of Use Modifications
        </h3>

        <p>
            HomeBase/The Center for Common Concerns may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
        </p>

        <h3>
            5. Governing Law
        </h3>

        <p>
            Any claim relating to this site shall be governed by the laws of the State of California without regard to its conflict of law provisions.
        </p>


        <h2>
            Privacy Policy
        </h2>

        <p>
            Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
        </p>

        <ul>
            <li>
                Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
            </li>
            <li>
                We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.		
            </li>
            <li>
                We will only retain personal information as long as necessary for the fulfillment of those purposes. 
            </li>
            <li>
                We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. 
            </li>
            <li>
                Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. 
            </li>
            <li>
                We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
            </li>
            <li>
                We will make readily available to customers information about our policies and practices relating to the management of personal information. 
            </li>
        </ul>

        <p>
            We are committed to operating in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. 
        </p>		
    </div>
</div>