<!---
Title: Getting Started
Filename: GettingStarted.cfm
--->

<!--- Heading --->
<div class="row">
    <div class="large-12 columns">
        <h1>Getting Started</h1>
        <p>Get started with <cfoutput>#AppShortName#</cfoutput> in a snap.</p>
    </div>
</div>
<!---/ Heading --->

<!--- Divider --->
<div class="row">
    <div class="large-12 columns">
        <hr>
    </div>
</div>
<!---/ Divider --->

<div class="row">
    <div class="large-4 columns">
        <h4>Installation</h4>
        <p>Confgure the database, copy source files, and launch <cfoutput>#AppShortName#</cfoutput> for the first time</p>
    </div>
    <div class="large-4 columns">
        <h4>Configuration</h4>
        <p>Set up users, communities and competitions</p>
    </div>
    <div class="large-4 columns">
        <h4>Data Entry</h4>
        <p>Begin entering data for each project</p>
    </div>
</div>

<!--- Divider --->
<div class="row">
    <div class="large-12 columns">
        <hr>
    </div>
</div>
<!---/ Divider --->

<!--- Tools and Compents --->
<div class="row">
    <div class="large-12 columns">
        <h2>Tools and Compents</h2>
        <p>
            <a href="http://homebaseccc.org" target="_blank">HomeBase</a> built <cfoutput>#AppShortName#</cfoutput>
            with the following third-party tools and compoents:
        </p>
    </div>
</div>
<div class="row">
    <div class="large-6 columns">
        <h4><a href="https://wikidocs.adobe.com/wiki/display/coldfusionen/Adobe+ColdFusion+CFML+Reference">Adobe ColdFusion 11</a></h4>
        <p><cfoutput>#AppShortName#</cfoutput> was built to run on the latest version of Adobe's ColdFusion application server.</p>
    </div>
    <div class="large-6 columns">
        <h4><a href="http://foundation.zurb.com/docs/">Zurb Foundation 5</a></h4>
        <p><cfoutput>#AppShortName#</cfoutput> uses Zurb's Foundation 5 for its front-end framework.</p>
    </div>
</div>
<div class="row">
    <div class="large-6 columns">
        <h4><a href="https://www.google.com/analytics">Google Analytics</a></h4>
        <p>The Google Analytics platform tracks site users and activities</p>
    </div>
    <div class="large-6 columns">
        <h4><a href="http://zurb.com/playground/foundation-icon-fonts-3/">Zurb Foundation Icons</a></h4>
        <p><cfoutput>#AppShortName#</cfoutput> uses Zurb's Foundation Icon Fonts 3 for accessible, reusable icons</p>
    </div>
</div>
<div class="row">
    <div class="large-6 columns">
        <h4><a href="https://developers.google.com/maps/">Google Maps API</a></h4>
        <p>Mapping and location services in <cfoutput>#AppShortName#</cfoutput> are powered by the Google Maps API</p>
    </div>
    <div class="large-6 columns">
        <h4><a href="http://dev.mysql.com/doc/">MySQL 5.5</a></h4>
        <p><cfoutput>#AppShortName#</cfoutput> runs off of a MySQL relational database</p>
    </div>
</div>
<!---/ Tools and Compents --->

<!--- Divider --->
<div class="row">
    <div class="large-12 columns">
        <hr>
    </div>
</div>
<!---/ Divider --->